{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/experimental/charpub-roleplay-runtime"
    },
    {
      "path": "../../packages/util/crypto"
    },
    {
      "path": "../../packages/client/ui-primitives"
    },
    {
      "path": "../../vendor/schemastery"
    }
  ]
}
